{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
f = open("valid_words.txt")\
validWords = f.readlines()\
validWords = [x.strip() for x in validWords]\
f.close()\
\
n = 5\
word = chr(ord('a')+random.randint(0,25))\
while True:\
  print(word)\
  e = word[len(word) - n:]\
  \
  if e in validWords:\
    print(e)\
    break\
  \
  word += chr(ord('a')+random.randint(0,25))\
}