{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import time\
\
\
dvalue = 0\
cvalue = 0\
G = []\
for i in range (10):\
  G.append(i+1)\
G.append("Queen")\
G.append("King")\
G.append("Jack")\
duck = []\
cards = []\
for i in range(2):\
  cluck = random.randint(0, len(G)-1)\
  cards.append(G[cluck])\
\
duck = duck + cards\
for i in range (len(duck)):\
  if duck[i] in ['Jack', 'King', 'Queen']:\
    duck[i] = 10\
for i in range(len(duck)):\
  cvalue += duck[i]\
card = 0\
print("")\
\
print(duck)\
print(cards)\
\
while True:\
  print("")\
  print("Here is your hand: \\n" + str(cards))\
  print("You have " + str(cvalue))\
  answer = input("Type H to hit or S to stay: ")\
  answer.lower()\
  if answer == 'h':\
    card = G[random.randint(0,len(G)-1)]\
    cards.append(card)\
    if card in ['Jack', 'King', 'Queen']:\
      card = 10\
    cvalue += card\
  if cvalue > 21 or dvalue == 21:\
    print("")\
    print("Ouch you busted :( with these cards.")\
    print(cards)\
    break\
  if cvalue == 21 or dvalue > 21:\
    print("You won with "+str(cards) + " and "+str(cvalue)+", nice!")\
    break\
  if answer == 's':\
    while dvalue < 22:\
      e = random.randint(1,11)\
      if dvalue + e > 21:\
        break\
      if dvalue == 21:\
        break\
      print("")\
      dvalue += e\
      print("Dealer's value: "+str(dvalue))\
    if dvalue > cvalue:\
      print("The dealer got a higher value then you.")\
    else:\
      print("You won!")\
    break\
  \
  \
  \
  \
  }