{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lst = []\
for i in range (10):\
  lst.append(i+1)\
\
def split(lst):\
  print(lst)\
  if len(lst) != 1:\
    lst1 = lst[0:len(lst)//2]\
    split(lst1)\
    lst2 = lst[len(lst)//2:len(lst)]\
    split(lst2)\
  else:\
    print(lst)\
  \
split(lst)}