{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 password="tavaenryvahwribyv"\
password2=""\
\
for i in range(len(password)-1,-1,-1):\
  password2+=password[i]\
\
for j  in range(1,27,1):\
  for i in range(len(password2)):\
    if ord(password2[i])-j<97:\
      print(chr(ord(password2[i])-j+26),end="")\
    else:\
      print(chr(ord(password2[i])-j),end="")\
  print("")\
   }