{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print("Think of a whole number between 1-100")\
\
hi = 100 \
lo = 0\
while True:\
  mid = (hi+lo)//2\
  answer = str(input("Is your number "+str(mid) + "? Type h if it is higher or l if it is lower."))\
  if answer == "l":\
    hi = mid\
  if answer == "h":\
    lo = mid + 1\
  if answer == "y":\
    print("I found your number")\
    break\
  print("")\
  \
  \
  }