{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GOOGL = [1119.94, 1118.61, 1124.12, 1121.43, 1119.54, 1123.21, 1119.32, 1122.41, 1118.99, 1119.69, 1122.00]\
AAPL = [177.38, 178.26, 175.22, 179.11, 173.99, 177.99, 175.32, 176.41, 174.59, 177.50, 175.0]\
HD = [189.99, 184.26, 190.22, 189.11, 191.99, 188.99, 180.32, 189.14, 188.69, 183.42, 185.32]\
\
SUM=0\
\
print ("                             |recent|")\
\
print("GOOGL: ")\
print(GOOGL[10])\
\
print("")\
\
print("AAPL: ")\
print(AAPL[10])\
\
print("")\
\
print("HD: ")\
print(HD[10])\
\
print ("                             |average|")\
\
print("GOOGL: ")\
for i in range(len(GOOGL)):\
  SUM+=GOOGL[i]\
print(SUM/len(GOOGL))\
\
SUM=0\
\
print("")\
\
print("AAPL: ")\
for i in range(len(AAPL)):\
  SUM+=AAPL[i]\
print(SUM/len(AAPL))\
\
SUM=0\
\
print("")\
\
print("HD: ")\
for i in range(len(HD)):\
  SUM+=HD[i]\
print(SUM/len(HD))\
\
\
\
}