{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ridesDict = \{\
  'Tower of Turtles': 90,\
  'String Mountain': 130,\
  'Debug Track': 5,\
  'Concatenation Carousel': 100,\
  'Cinderella Casting': 90,\
  'Magic For Loop': 10,\
  'Pythons of the Carribean': 30\
\}\
minutes = 360\
\
while True:\
  \
  print("\\n Here are are the rides and their wait times in minutes " + str(ridesDict) + "\\n")\
  answer = input("Enter the ride you wish to go on next: ")\
  if answer in ridesDict:\
    print(" You are riding the" + str(answer) + ".")\
    minutes -= ridesDict[answer]\
  else:\
    print("Sorry I do not understand. Please re-type your answer. ")\
    continue\
  hours = minutes // 60\
  print("\\n Here's how much time you have left in Juni world:  \\n Remaining hours: " + str(hours) + "\\n Remaining minutes: " + str(abs(hours*60 - minutes)) +"\\n")\
  \
  if minutes <= 15:\
    break\
  if minutes <= 0:\
    print("\\n You went overtime!")\
    break\
    \
    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4545\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     }