{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import time\
\
# reads words into list\
f = open("valid_words.txt")\
validWords = f.readlines()\
validWords = [x.strip() for x in validWords]\
f.close()\
\
alpha = [chr(ord('a')+ i) for i in range(26)]\
\
\
print("Welcome to Wordsmith!")\
time.sleep(1.5)\
print("Ready...")\
time.sleep(1)\
print("Set...")\
time.sleep(0.5)\
print("GO!")\
print("")\
\
print("Your random letters are:")\
\
O = set()\
while len(O) <= 10:\
  O.add(alpha[random.randint(0, 25)])\
  \
  \
print(O)\
\
score = 0\
\
while True:\
  E = True\
  answer = input("Enter a word\\n")\
  for i in range(len(answer)):\
    if answer[i] not in O:\
      E = False\
    if E:\
      if answer not in  validWords:\
        E = False\
  if E == True:\
    score += len(answer)\
    print("Valid word! Your score is " + str(score))\
  else:\
    print("Sorry invalid word :( You ended with " + str(score) + " score.")\
    break\
    \
    \
    \
    \
    }